[gd_scene load_steps=6 format=3 uid="uid://deqp25cl6ddeg"]

[ext_resource type="Script" uid="uid://ci6fl5pwevbu8" path="res://GameBase/Prefabs/Menus/Scripts/MainMenu.cs" id="1_8oxwt"]
[ext_resource type="PackedScene" uid="uid://p6s0yv0fqsss" path="res://GameBase/Prefabs/Menus/RequiredSceneComponents.tscn" id="2_l0am0"]
[ext_resource type="PackedScene" uid="uid://damoa1si6ve1e" path="res://GameBase/Prefabs/Menus/SaveLoadDeleteMenu_PFB.tscn" id="3_gxms4"]
[ext_resource type="PackedScene" uid="uid://bnbilflc6abgg" path="res://GameBase/Prefabs/Menus/AudioMenu_PFB.tscn" id="4_tcl5a"]
[ext_resource type="PackedScene" uid="uid://boilmx0svyvb7" path="res://GameBase/Prefabs/Menus/VideoMenu_PFB.tscn" id="5_fatr8"]

[node name="10_Main" type="Node2D" node_paths=PackedStringArray("canvasLayers", "startButton", "audioButton", "videoButton", "languageButton", "quitButton")]
script = ExtResource("1_8oxwt")
defaultLayer = 3
canvasLayers = [NodePath("SaveLoadQuitMenu"), NodePath("AudioMenu"), NodePath("VideoMenu_PFB"), NodePath("Main")]
startButton = NodePath("Main/startButton")
audioButton = NodePath("Main/audioButton")
videoButton = NodePath("Main/videoButton")
languageButton = NodePath("Main/languageButton")
quitButton = NodePath("Main/languageButton")

[node name="RequiredSceneComponents" parent="." instance=ExtResource("2_l0am0")]

[node name="SaveLoadQuitMenu" parent="." instance=ExtResource("3_gxms4")]
visible = false

[node name="AudioMenu" parent="." instance=ExtResource("4_tcl5a")]
visible = false

[node name="VideoMenu_PFB" parent="." instance=ExtResource("5_fatr8")]
visible = false

[node name="Main" type="CanvasLayer" parent="."]

[node name="startButton" type="Button" parent="Main"]
offset_right = 8.0
offset_bottom = 8.0
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="audioButton" type="Button" parent="Main"]
offset_top = 40.0
offset_right = 53.0
offset_bottom = 71.0
text = "Audio"
metadata/_edit_use_anchors_ = true

[node name="videoButton" type="Button" parent="Main"]
offset_top = 80.0
offset_right = 42.0
offset_bottom = 111.0
text = "Video"
metadata/_edit_use_anchors_ = true

[node name="languageButton" type="Button" parent="Main"]
offset_top = 120.0
offset_right = 42.0
offset_bottom = 151.0
text = "Language"
metadata/_edit_use_anchors_ = true

[node name="quitButton" type="Button" parent="Main"]
offset_top = 160.0
offset_right = 42.0
offset_bottom = 191.0
text = "Quit"
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="Main/startButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="Main/audioButton" to="." method="_on_audio_button_button_up"]
[connection signal="button_up" from="Main/videoButton" to="." method="_on_video_button_button_up"]
[connection signal="button_up" from="Main/languageButton" to="." method="_on_language_button_button_up"]
[connection signal="button_up" from="Main/quitButton" to="." method="_on_quit_button_button_up"]
