[gd_scene load_steps=4 format=3 uid="uid://dt404dr24qlsq"]

[ext_resource type="Texture2D" uid="uid://yc6tpxp5e3rd" path="res://GameBase/Sprites/icon.svg" id="1_k6jo1"]
[ext_resource type="Script" uid="uid://ddn3hk2mam16b" path="res://GameBase/Scripts/Testing/PlayerDataTest.cs" id="1_m1bmn"]
[ext_resource type="PackedScene" uid="uid://p6s0yv0fqsss" path="res://GameBase/Prefabs/Menus/RequiredSceneComponents.tscn" id="2_w1rgi"]

[node name="20_Level1" type="Node2D" node_paths=PackedStringArray("myLabel")]
script = ExtResource("1_m1bmn")
myLabel = NodePath("CanvasLayer/Control/Label")

[node name="RequiredSceneComponents" parent="." instance=ExtResource("2_w1rgi")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(407, 94)
texture = ExtResource("1_k6jo1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 270.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 10
text = "Default Text"
autowrap_mode = 3

[node name="Level1Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 17.0
offset_top = 228.0
offset_right = 121.0
offset_bottom = 259.0
text = "Goto Level 1"

[node name="ReturnButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 298.0
offset_top = 227.0
offset_right = 471.0
offset_bottom = 258.0
text = "Return to Main Menu"

[node name="LevelLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 377.0
offset_top = 173.0
offset_right = 427.0
offset_bottom = 196.0
text = "Level 2"

[connection signal="button_up" from="CanvasLayer/Control/Level1Button" to="." method="_on_level_1_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/ReturnButton" to="." method="_on_return_button_button_up"]
