[gd_scene load_steps=2 format=3 uid="uid://boilmx0svyvb7"]

[ext_resource type="Script" path="res://GameBase/Prefabs/Menus/Scripts/VideoMenu.cs" id="1_l847q"]

[node name="VideoMenu_PFB" type="CanvasLayer" node_paths=PackedStringArray("screenTypeLabel", "windowSizeLabel", "maxBtn", "fullBtn", "windowedOptionsButton", "backButton")]
script = ExtResource("1_l847q")
screenTypeLabel = NodePath("Control/screenTypeLabel")
windowSizeLabel = NodePath("Control/windowSizeLabel")
maxBtn = NodePath("Control/maximizedButton")
fullBtn = NodePath("Control/fullscreenButton")
windowedOptionsButton = NodePath("Control/windowedOptionsButton")
backButton = NodePath("Control/backButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="screenTypeLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 111.0
offset_bottom = 26.0
text = "Screen Type"

[node name="maximizedButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 29.0
offset_right = 92.0
offset_bottom = 60.0
text = "Maximized"

[node name="fullscreenButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 29.0
offset_right = 204.0
offset_bottom = 60.0
text = "Full Screen"

[node name="windowSizeLabel" type="Label" parent="Control"]
layout_mode = 0
offset_top = 63.0
offset_right = 111.0
offset_bottom = 89.0
text = "Window Size"

[node name="windowedOptionsButton" type="OptionButton" parent="Control"]
layout_mode = 0
offset_top = 90.0
offset_right = 125.0
offset_bottom = 110.0
allow_reselect = true

[node name="backButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 425.0
offset_top = 234.0
offset_right = 470.0
offset_bottom = 265.0
text = "Back"

[connection signal="button_up" from="Control/maximizedButton" to="." method="_on_maximized_button_button_up"]
[connection signal="button_up" from="Control/fullscreenButton" to="." method="_on_fullscreen_button_button_up"]
[connection signal="item_selected" from="Control/windowedOptionsButton" to="." method="_on_windowed_options_button_item_selected"]
[connection signal="button_up" from="Control/backButton" to="." method="_on_back_button_button_up"]
